{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/postcss": "^4.1.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^4.1.3",
        "typescript": "^5.6.3",
        "vite": "^6.2.4",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@tiptap/extension-image": "^2.11.7",
        "@tiptap/extension-link": "^2.11.7",
        "@tiptap/extension-placeholder": "^2.11.7",
        "@tiptap/pm": "^2.11.7",
        "@tiptap/starter-kit": "^2.11.7",
        "@tiptap/vue-3": "^2.11.7",
        "@vee-validate/zod": "^4.15.0",
        "@vueuse/core": "^13.1.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.487.0",
        "pinia": "^3.0.1",
        "reka-ui": "^2.2.0",
        "tailwind-merge": "^3.2.0",
        "tw-animate-css": "^1.2.5",
        "vee-validate": "^4.15.0",
        "vue-sonner": "^1.3.0",
        "zod": "^3.24.2"
    }
}
